*************************************************************
FileName = Current-to-Voltage.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Current-to-Voltage.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Current-to-Voltage.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 15


Used DCodes :
    D23
    D24
    D25
*************************************************************

