Protel Design System Design Rule Check
PCB File : C:\Users\EFE\Desktop\New folder (2)\staj2\PCB_Project_1\Current-to-Voltage.PcbDoc
Date     : 13/03/2020
Time     : 01:28:10

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.6mm) (Max=0.6mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=0.4mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C1-1(92.075mm,66.802mm) on Top Layer And Track (91.186mm,66.257mm)(91.186mm,68.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C1-1(92.075mm,66.802mm) on Top Layer And Track (91.186mm,66.257mm)(92.964mm,66.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C1-1(92.075mm,66.802mm) on Top Layer And Track (92.964mm,66.257mm)(92.964mm,68.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C1-2(92.075mm,68.252mm) on Top Layer And Track (91.186mm,66.257mm)(91.186mm,68.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C1-2(92.075mm,68.252mm) on Top Layer And Track (91.186mm,68.797mm)(92.964mm,68.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C1-2(92.075mm,68.252mm) on Top Layer And Track (92.964mm,66.257mm)(92.964mm,68.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C2-1(107.823mm,83.656mm) on Top Layer And Track (106.934mm,81.661mm)(106.934mm,84.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C2-1(107.823mm,83.656mm) on Top Layer And Track (106.934mm,84.201mm)(108.712mm,84.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C2-1(107.823mm,83.656mm) on Top Layer And Track (108.712mm,81.661mm)(108.712mm,84.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C2-2(107.823mm,82.206mm) on Top Layer And Track (106.934mm,81.661mm)(106.934mm,84.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C2-2(107.823mm,82.206mm) on Top Layer And Track (106.934mm,81.661mm)(108.712mm,81.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C2-2(107.823mm,82.206mm) on Top Layer And Track (108.712mm,81.661mm)(108.712mm,84.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C3-1(90.625mm,72.771mm) on Top Layer And Track (90.08mm,71.882mm)(90.08mm,73.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C3-1(90.625mm,72.771mm) on Top Layer And Track (90.08mm,71.882mm)(92.62mm,71.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C3-1(90.625mm,72.771mm) on Top Layer And Track (90.08mm,73.66mm)(92.62mm,73.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C3-2(92.075mm,72.771mm) on Top Layer And Track (90.08mm,71.882mm)(92.62mm,71.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C3-2(92.075mm,72.771mm) on Top Layer And Track (90.08mm,73.66mm)(92.62mm,73.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C3-2(92.075mm,72.771mm) on Top Layer And Track (92.62mm,71.882mm)(92.62mm,73.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C5-1(111.252mm,62.902mm) on Top Layer And Track (110.363mm,62.357mm)(110.363mm,64.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C5-1(111.252mm,62.902mm) on Top Layer And Track (110.363mm,62.357mm)(112.141mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C5-1(111.252mm,62.902mm) on Top Layer And Track (112.141mm,62.357mm)(112.141mm,64.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C5-2(111.252mm,64.352mm) on Top Layer And Track (110.363mm,62.357mm)(110.363mm,64.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C5-2(111.252mm,64.352mm) on Top Layer And Track (110.363mm,64.897mm)(112.141mm,64.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C5-2(111.252mm,64.352mm) on Top Layer And Track (112.141mm,62.357mm)(112.141mm,64.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(99.602mm,61.595mm) on Top Layer And Text "U3" (97.848mm,61.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-1(99.602mm,61.595mm) on Top Layer And Track (100.452mm,60.695mm)(100.452mm,62.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-1(99.602mm,61.595mm) on Top Layer And Track (96.652mm,60.695mm)(100.452mm,60.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-1(99.602mm,61.595mm) on Top Layer And Track (96.652mm,62.495mm)(100.452mm,62.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(97.502mm,61.595mm) on Top Layer And Text "U3" (97.848mm,61.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-2(97.502mm,61.595mm) on Top Layer And Track (96.652mm,60.695mm)(100.452mm,60.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-2(97.502mm,61.595mm) on Top Layer And Track (96.652mm,60.695mm)(96.652mm,62.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-2(97.502mm,61.595mm) on Top Layer And Track (96.652mm,62.495mm)(100.452mm,62.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad D2-1(102.328mm,61.468mm) on Top Layer And Text "D2" (101.092mm,59.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-1(102.328mm,61.468mm) on Top Layer And Track (101.478mm,60.568mm)(101.478mm,62.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-1(102.328mm,61.468mm) on Top Layer And Track (101.478mm,60.568mm)(105.278mm,60.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-1(102.328mm,61.468mm) on Top Layer And Track (101.478mm,62.368mm)(105.278mm,62.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-2(104.428mm,61.468mm) on Top Layer And Track (101.478mm,60.568mm)(105.278mm,60.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-2(104.428mm,61.468mm) on Top Layer And Track (101.478mm,62.368mm)(105.278mm,62.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-2(104.428mm,61.468mm) on Top Layer And Track (105.278mm,60.568mm)(105.278mm,62.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-1(100.772mm,74.676mm) on Top Layer And Text "R9" (101.473mm,75.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-1(100.772mm,74.676mm) on Top Layer And Track (101.422mm,73.776mm)(101.422mm,75.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(100.772mm,74.676mm) on Top Layer And Track (98.222mm,73.776mm)(101.422mm,73.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(100.772mm,74.676mm) on Top Layer And Track (98.222mm,75.576mm)(101.422mm,75.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(98.872mm,74.676mm) on Top Layer And Track (98.222mm,73.776mm)(101.422mm,73.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-2(98.872mm,74.676mm) on Top Layer And Track (98.222mm,73.776mm)(98.222mm,75.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(98.872mm,74.676mm) on Top Layer And Track (98.222mm,75.576mm)(101.422mm,75.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(90.744mm,83.058mm) on Top Layer And Track (90.094mm,82.158mm)(90.094mm,83.958mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(90.744mm,83.058mm) on Top Layer And Track (90.094mm,82.158mm)(93.294mm,82.158mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(90.744mm,83.058mm) on Top Layer And Track (90.094mm,83.958mm)(93.294mm,83.958mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(115.333mm,79.314mm) on Top Layer And Track (114.433mm,78.664mm)(114.433mm,81.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-1(115.333mm,79.314mm) on Top Layer And Track (114.433mm,78.664mm)(116.233mm,78.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(115.333mm,79.314mm) on Top Layer And Track (116.233mm,78.664mm)(116.233mm,81.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(115.333mm,81.214mm) on Top Layer And Track (114.433mm,78.664mm)(114.433mm,81.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-2(115.333mm,81.214mm) on Top Layer And Track (114.433mm,81.864mm)(116.233mm,81.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(115.333mm,81.214mm) on Top Layer And Track (116.233mm,78.664mm)(116.233mm,81.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(92.644mm,83.058mm) on Top Layer And Track (90.094mm,82.158mm)(93.294mm,82.158mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(92.644mm,83.058mm) on Top Layer And Track (90.094mm,83.958mm)(93.294mm,83.958mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(92.644mm,83.058mm) on Top Layer And Track (93.294mm,82.158mm)(93.294mm,83.958mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(118.491mm,79.314mm) on Top Layer And Track (117.591mm,78.664mm)(117.591mm,81.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-1(118.491mm,79.314mm) on Top Layer And Track (117.591mm,78.664mm)(119.391mm,78.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(118.491mm,79.314mm) on Top Layer And Track (119.391mm,78.664mm)(119.391mm,81.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(118.491mm,81.214mm) on Top Layer And Track (117.591mm,78.664mm)(117.591mm,81.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-2(118.491mm,81.214mm) on Top Layer And Track (117.591mm,81.864mm)(119.391mm,81.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(118.491mm,81.214mm) on Top Layer And Track (119.391mm,78.664mm)(119.391mm,81.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-1(94.615mm,61.595mm) on Top Layer And Track (92.065mm,60.695mm)(95.265mm,60.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-1(94.615mm,61.595mm) on Top Layer And Track (92.065mm,62.495mm)(95.265mm,62.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-1(94.615mm,61.595mm) on Top Layer And Track (95.265mm,60.695mm)(95.265mm,62.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-2(92.715mm,61.595mm) on Top Layer And Track (92.065mm,60.695mm)(92.065mm,62.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-2(92.715mm,61.595mm) on Top Layer And Track (92.065mm,60.695mm)(95.265mm,60.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-2(92.715mm,61.595mm) on Top Layer And Track (92.065mm,62.495mm)(95.265mm,62.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-1(111.567mm,75.565mm) on Top Layer And Text "U2" (110.134mm,73.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(111.567mm,75.565mm) on Top Layer And Track (109.017mm,74.665mm)(112.217mm,74.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(111.567mm,75.565mm) on Top Layer And Track (109.017mm,76.465mm)(112.217mm,76.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-1(111.567mm,75.565mm) on Top Layer And Track (112.217mm,74.665mm)(112.217mm,76.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-2(109.667mm,75.565mm) on Top Layer And Text "U2" (110.134mm,73.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-2(109.667mm,75.565mm) on Top Layer And Track (109.017mm,74.665mm)(109.017mm,76.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(109.667mm,75.565mm) on Top Layer And Track (109.017mm,74.665mm)(112.217mm,74.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(109.667mm,75.565mm) on Top Layer And Track (109.017mm,76.465mm)(112.217mm,76.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad R15-1(110.041mm,80.772mm) on Top Layer And Text "R14" (112.522mm,76.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-1(110.041mm,80.772mm) on Top Layer And Track (109.166mm,79.672mm)(109.166mm,81.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R15-1(110.041mm,80.772mm) on Top Layer And Track (109.166mm,79.672mm)(113.716mm,79.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R15-1(110.041mm,80.772mm) on Top Layer And Track (109.166mm,81.872mm)(113.716mm,81.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-2(112.841mm,80.772mm) on Top Layer And Text "R14" (112.522mm,76.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R15-2(112.841mm,80.772mm) on Top Layer And Track (109.166mm,79.672mm)(113.716mm,79.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R15-2(112.841mm,80.772mm) on Top Layer And Track (109.166mm,81.872mm)(113.716mm,81.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-2(112.841mm,80.772mm) on Top Layer And Track (113.716mm,79.672mm)(113.716mm,81.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-1(109.667mm,77.978mm) on Top Layer And Track (109.017mm,77.078mm)(109.017mm,78.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-1(109.667mm,77.978mm) on Top Layer And Track (109.017mm,77.078mm)(112.217mm,77.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-1(109.667mm,77.978mm) on Top Layer And Track (109.017mm,78.878mm)(112.217mm,78.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-2(111.567mm,77.978mm) on Top Layer And Text "R14" (112.522mm,76.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-2(111.567mm,77.978mm) on Top Layer And Track (109.017mm,77.078mm)(112.217mm,77.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-2(111.567mm,77.978mm) on Top Layer And Track (109.017mm,78.878mm)(112.217mm,78.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-2(111.567mm,77.978mm) on Top Layer And Track (112.217mm,77.078mm)(112.217mm,78.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R17-1(107mm,61.468mm) on Top Layer And Track (106.35mm,60.568mm)(106.35mm,62.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-1(107mm,61.468mm) on Top Layer And Track (106.35mm,60.568mm)(109.55mm,60.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-1(107mm,61.468mm) on Top Layer And Track (106.35mm,62.368mm)(109.55mm,62.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-2(108.9mm,61.468mm) on Top Layer And Track (106.35mm,60.568mm)(109.55mm,60.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-2(108.9mm,61.468mm) on Top Layer And Track (106.35mm,62.368mm)(109.55mm,62.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R17-2(108.9mm,61.468mm) on Top Layer And Track (109.55mm,60.568mm)(109.55mm,62.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(90.744mm,85.471mm) on Top Layer And Track (90.094mm,84.571mm)(90.094mm,86.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(90.744mm,85.471mm) on Top Layer And Track (90.094mm,84.571mm)(93.294mm,84.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(90.744mm,85.471mm) on Top Layer And Track (90.094mm,86.371mm)(93.294mm,86.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(92.644mm,85.471mm) on Top Layer And Track (90.094mm,84.571mm)(93.294mm,84.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(92.644mm,85.471mm) on Top Layer And Track (90.094mm,86.371mm)(93.294mm,86.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(92.644mm,85.471mm) on Top Layer And Track (93.294mm,84.571mm)(93.294mm,86.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(92.705mm,80.518mm) on Top Layer And Text "R4" (92.075mm,80.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(92.705mm,80.518mm) on Top Layer And Track (90.155mm,79.618mm)(93.355mm,79.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(92.705mm,80.518mm) on Top Layer And Track (90.155mm,81.418mm)(93.355mm,81.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(92.705mm,80.518mm) on Top Layer And Track (93.355mm,79.618mm)(93.355mm,81.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad R3-2(90.805mm,80.518mm) on Top Layer And Text "R3" (90.104mm,79.502mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(90.805mm,80.518mm) on Top Layer And Track (90.155mm,79.618mm)(90.155mm,81.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(90.805mm,80.518mm) on Top Layer And Track (90.155mm,79.618mm)(93.355mm,79.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(90.805mm,80.518mm) on Top Layer And Track (90.155mm,81.418mm)(93.355mm,81.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(95.377mm,80.513mm) on Top Layer And Track (94.477mm,77.963mm)(94.477mm,81.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(95.377mm,80.513mm) on Top Layer And Track (94.477mm,81.163mm)(96.277mm,81.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(95.377mm,80.513mm) on Top Layer And Track (96.277mm,77.963mm)(96.277mm,81.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(95.377mm,78.613mm) on Top Layer And Track (94.477mm,77.963mm)(94.477mm,81.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(95.377mm,78.613mm) on Top Layer And Track (94.477mm,77.963mm)(96.277mm,77.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(95.377mm,78.613mm) on Top Layer And Track (96.277mm,77.963mm)(96.277mm,81.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R5-1(97.997mm,89.027mm) on Multi-Layer And Track (95.772mm,89.827mm)(105.497mm,89.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad R5-2(100.497mm,86.527mm) on Multi-Layer And Text "U1" (98.837mm,85.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R5-3(102.997mm,89.027mm) on Multi-Layer And Track (95.772mm,89.827mm)(105.497mm,89.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(95.377mm,76.642mm) on Top Layer And Track (94.477mm,74.092mm)(94.477mm,77.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(95.377mm,76.642mm) on Top Layer And Track (94.477mm,77.292mm)(96.277mm,77.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(95.377mm,76.642mm) on Top Layer And Track (96.277mm,74.092mm)(96.277mm,77.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(95.377mm,74.742mm) on Top Layer And Track (94.477mm,74.092mm)(94.477mm,77.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(95.377mm,74.742mm) on Top Layer And Track (94.477mm,74.092mm)(96.277mm,74.092mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(95.377mm,74.742mm) on Top Layer And Track (96.277mm,74.092mm)(96.277mm,77.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(104.836mm,76.93mm) on Top Layer And Text "R8" (101.981mm,76.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(104.836mm,76.93mm) on Top Layer And Track (102.286mm,76.03mm)(105.486mm,76.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(104.836mm,76.93mm) on Top Layer And Track (102.286mm,77.83mm)(105.486mm,77.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(104.836mm,76.93mm) on Top Layer And Track (105.486mm,76.03mm)(105.486mm,77.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(102.936mm,76.93mm) on Top Layer And Text "R8" (101.981mm,76.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(102.936mm,76.93mm) on Top Layer And Track (102.286mm,76.03mm)(102.286mm,77.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(102.936mm,76.93mm) on Top Layer And Track (102.286mm,76.03mm)(105.486mm,76.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(102.936mm,76.93mm) on Top Layer And Track (102.286mm,77.83mm)(105.486mm,77.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(98.872mm,76.962mm) on Top Layer And Track (98.222mm,76.062mm)(101.422mm,76.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(98.872mm,76.962mm) on Top Layer And Track (98.222mm,76.062mm)(98.222mm,77.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(98.872mm,76.962mm) on Top Layer And Track (98.222mm,77.862mm)(101.422mm,77.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(100.772mm,76.962mm) on Top Layer And Text "R9" (101.473mm,75.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(100.772mm,76.962mm) on Top Layer And Track (101.422mm,76.062mm)(101.422mm,77.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(100.772mm,76.962mm) on Top Layer And Track (98.222mm,76.062mm)(101.422mm,76.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(100.772mm,76.962mm) on Top Layer And Track (98.222mm,77.862mm)(101.422mm,77.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-1(102.809mm,74.676mm) on Top Layer And Track (102.159mm,73.776mm)(102.159mm,75.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-1(102.809mm,74.676mm) on Top Layer And Track (102.159mm,73.776mm)(105.359mm,73.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-1(102.809mm,74.676mm) on Top Layer And Track (102.159mm,75.576mm)(105.359mm,75.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-2(104.709mm,74.676mm) on Top Layer And Track (102.159mm,73.776mm)(105.359mm,73.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-2(104.709mm,74.676mm) on Top Layer And Track (102.159mm,75.576mm)(105.359mm,75.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-2(104.709mm,74.676mm) on Top Layer And Track (105.359mm,73.776mm)(105.359mm,75.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-5(105.029mm,79.629mm) on Top Layer And Text "R7" (102.438mm,78.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-5(110.744mm,66.744mm) on Top Layer And Text "C5" (110.515mm,65.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad U2-6(112.014mm,66.744mm) on Top Layer And Text "C5" (110.515mm,65.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-7(113.284mm,66.744mm) on Top Layer And Text "C5" (110.515mm,65.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-1(91.878mm,75.25mm) on Top Layer And Text "C3" (92.62mm,75.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad U4-2(91.878mm,77.15mm) on Top Layer And Text "R4" (92.075mm,80.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-1(113.862mm,77.15mm) on Top Layer And Text "R16" (112.649mm,77.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :156

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (113.862mm,78mm) on Top Overlay And Text "R16" (112.649mm,77.089mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (91.878mm,74.4mm) on Top Overlay And Text "C3" (92.62mm,75.565mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "C1" (92.71mm,69.268mm) on Top Overlay And Track (91.186mm,68.797mm)(92.964mm,68.797mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "C2" (109.093mm,85.979mm) on Top Overlay And Text "R15" (109.308mm,82.731mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "C2" (109.093mm,85.979mm) on Top Overlay And Track (106.934mm,81.661mm)(106.934mm,84.201mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "C2" (109.093mm,85.979mm) on Top Overlay And Track (106.934mm,84.201mm)(108.712mm,84.201mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "C2" (109.093mm,85.979mm) on Top Overlay And Track (108.712mm,81.661mm)(108.712mm,84.201mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (92.62mm,75.565mm) on Top Overlay And Track (89.978mm,74.7mm)(89.978mm,75.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (92.62mm,75.565mm) on Top Overlay And Track (89.978mm,74.7mm)(90.978mm,74.7mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "C3" (92.62mm,75.565mm) on Top Overlay And Track (90.08mm,71.882mm)(90.08mm,73.66mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "C3" (92.62mm,75.565mm) on Top Overlay And Track (90.08mm,73.66mm)(92.62mm,73.66mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "C3" (92.62mm,75.565mm) on Top Overlay And Track (92.62mm,71.882mm)(92.62mm,73.66mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (101.092mm,59.055mm) on Top Overlay And Track (101.478mm,60.568mm)(101.478mm,62.368mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (101.092mm,59.055mm) on Top Overlay And Track (101.478mm,60.568mm)(105.278mm,60.568mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.017mm < 0.254mm) Between Text "R1" (89.85mm,82.55mm) on Top Overlay And Track (90.094mm,82.158mm)(90.094mm,83.958mm) on Top Overlay Silk Text to Silk Clearance [0.017mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "R1" (89.85mm,82.55mm) on Top Overlay And Track (90.094mm,82.158mm)(93.294mm,82.158mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.254mm) Between Text "R1" (89.85mm,82.55mm) on Top Overlay And Track (90.094mm,83.958mm)(93.294mm,83.958mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (0.017mm < 0.254mm) Between Text "R1" (89.85mm,82.55mm) on Top Overlay And Track (90.094mm,84.571mm)(90.094mm,86.371mm) on Top Overlay Silk Text to Silk Clearance [0.017mm]
   Violation between Silk To Silk Clearance Constraint: (0.017mm < 0.254mm) Between Text "R1" (89.85mm,82.55mm) on Top Overlay And Track (90.094mm,84.571mm)(93.294mm,84.571mm) on Top Overlay Silk Text to Silk Clearance [0.017mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (114.597mm,82.728mm) on Top Overlay And Text "R12" (117.754mm,82.728mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (112.522mm,76.835mm) on Top Overlay And Text "R16" (112.649mm,77.089mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "R14" (112.522mm,76.835mm) on Top Overlay And Track (109.017mm,76.465mm)(112.217mm,76.465mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (112.522mm,76.835mm) on Top Overlay And Track (109.017mm,77.078mm)(112.217mm,77.078mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.039mm < 0.254mm) Between Text "R14" (112.522mm,76.835mm) on Top Overlay And Track (109.017mm,78.878mm)(112.217mm,78.878mm) on Top Overlay Silk Text to Silk Clearance [0.039mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (112.522mm,76.835mm) on Top Overlay And Track (109.166mm,79.672mm)(113.716mm,79.672mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "R14" (112.522mm,76.835mm) on Top Overlay And Track (112.217mm,74.665mm)(112.217mm,76.465mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (112.522mm,76.835mm) on Top Overlay And Track (112.217mm,77.078mm)(112.217mm,78.878mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "R16" (112.649mm,77.089mm) on Top Overlay And Track (109.017mm,77.078mm)(112.217mm,77.078mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "R16" (112.649mm,77.089mm) on Top Overlay And Track (112.217mm,77.078mm)(112.217mm,78.878mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (112.649mm,77.089mm) on Top Overlay And Track (114.433mm,78.664mm)(114.433mm,81.864mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (112.649mm,77.089mm) on Top Overlay And Track (114.433mm,78.664mm)(116.233mm,78.664mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (112.649mm,77.089mm) on Top Overlay And Track (114.762mm,77.7mm)(115.762mm,77.7mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (112.649mm,77.089mm) on Top Overlay And Track (115.762mm,76.9mm)(115.762mm,77.7mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (112.649mm,77.089mm) on Top Overlay And Track (116.233mm,78.664mm)(116.233mm,81.864mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "R2" (92.456mm,86.741mm) on Top Overlay And Track (90.094mm,86.371mm)(93.294mm,86.371mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "R3" (90.104mm,79.502mm) on Top Overlay And Track (90.094mm,82.158mm)(90.094mm,83.958mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "R3" (90.104mm,79.502mm) on Top Overlay And Track (90.094mm,82.158mm)(93.294mm,82.158mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (90.104mm,79.502mm) on Top Overlay And Track (90.155mm,79.618mm)(90.155mm,81.418mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (90.104mm,79.502mm) on Top Overlay And Track (90.155mm,79.618mm)(93.355mm,79.618mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (90.104mm,79.502mm) on Top Overlay And Track (90.155mm,81.418mm)(93.355mm,81.418mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (92.075mm,80.01mm) on Top Overlay And Track (90.155mm,79.618mm)(93.355mm,79.618mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (92.075mm,80.01mm) on Top Overlay And Track (93.355mm,79.618mm)(93.355mm,81.418mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (95.631mm,82.677mm) on Top Overlay And Track (95.535mm,84.927mm)(95.535mm,89.827mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (95.631mm,82.677mm) on Top Overlay And Track (95.535mm,84.927mm)(95.734mm,84.927mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (95.631mm,82.677mm) on Top Overlay And Track (95.735mm,84.927mm)(105.097mm,84.927mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (102.438mm,78.683mm) on Top Overlay And Track (100.704mm,79.034mm)(103.904mm,79.034mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (102.438mm,78.683mm) on Top Overlay And Track (103.904mm,79.034mm)(103.904mm,84.034mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (101.981mm,76.2mm) on Top Overlay And Track (102.286mm,76.03mm)(102.286mm,77.83mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (101.981mm,76.2mm) on Top Overlay And Track (102.286mm,76.03mm)(105.486mm,76.03mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (101.981mm,76.2mm) on Top Overlay And Track (102.286mm,77.83mm)(105.486mm,77.83mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (101.473mm,75.184mm) on Top Overlay And Track (101.422mm,73.776mm)(101.422mm,75.576mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (101.473mm,75.184mm) on Top Overlay And Track (101.422mm,76.062mm)(101.422mm,77.862mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (101.473mm,75.184mm) on Top Overlay And Track (98.222mm,75.576mm)(101.422mm,75.576mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (101.473mm,75.184mm) on Top Overlay And Track (98.222mm,76.062mm)(101.422mm,76.062mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (101.473mm,75.184mm) on Top Overlay And Track (98.222mm,77.862mm)(101.422mm,77.862mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "U1" (98.837mm,85.306mm) on Top Overlay And Track (95.735mm,84.927mm)(105.097mm,84.927mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (110.134mm,73.965mm) on Top Overlay And Track (109.017mm,74.665mm)(112.217mm,74.665mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (110.134mm,73.965mm) on Top Overlay And Track (112.217mm,74.665mm)(112.217mm,76.465mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3" (97.848mm,61.851mm) on Top Overlay And Track (100.452mm,60.695mm)(100.452mm,62.495mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3" (97.848mm,61.851mm) on Top Overlay And Track (96.652mm,62.495mm)(100.452mm,62.495mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :60

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 216
Waived Violations : 0
Time Elapsed        : 00:00:01